<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.spal.sajibpal.probashi.Immigration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requirmrnt"
        android:textSize="25sp"
        android:textColor="#fff"
        android:onClick="show"
        android:layout_marginTop="80dp"
        android:paddingLeft="8dp"
        android:text="1.Requirements for Immigration "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:onClick="show"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:paddingLeft="8dp"
        android:text="2.Immegration card " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bangladesh"
        android:textSize="25sp"
        android:onClick="show"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="2.1 Departure: Bangladeshi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foreigner"
        android:textSize="25sp"
        android:textColor="#fff"
        android:onClick="show"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="2.2 Departure: Foreigner"/>

</LinearLayout>
