<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copiy"
    android:gravity="bottom|center"
    tools:context="com.spal.sajibpal.probashi.SplasScreen">

    <ProgressBar
        android:id="@+id/proge"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:progressTint="#ef5656"
        android:layout_margin="200dp"
        />

</LinearLayout>
